coc-settings.json (before)
{
  "suggest.filterOnBackspace": true,
  "sumneko-lua.locale": "zh-cn",

  "python.analysis.typeCheckingMode": "off",


  "python.analysis.diagnosticMode": "openFilesOnly",

  "Lua.diagnostics.globals": ["vim", "redis", "ARGV", "KEYS"],

  "snippets.ultisnips.pythonPrompt": false,

  "volar.tsLocale": "zh-cn",
  "sh.commandPath": "",

  "pairs.enableCharacters": ["(", "{", "<", "["],
  "diagnostic.level": "hint",

  "rust-analyzer.trace.server": "off",

  "rust-analyzer.completion.snippets.custom": {
    "Arc::new": {
      "postfix": "arc",
      "body": "Arc::new(${receiver})",
      "requires": "std::sync::Arc",
      "description": "Put the expression into an `Arc`",
      "scope": "expr"
    },
    "Rc::new": {
      "postfix": "rc",
      "body": "Rc::new(${receiver})",
      "requires": "std::rc::Rc",
      "description": "Put the expression into an `Rc`",
      "scope": "expr"
    },
    "Box::pin": {
      "postfix": "pinbox",
      "body": "Box::pin(${receiver})",
      "requires": "std::boxed::Box",
      "description": "Put the expression into a pinned `Box`",
      "scope": "expr"
    },
    "Ok": {
      "postfix": "ok",
      "body": "Ok(${receiver})",
      "description": "Wrap the expression in a `Result::Ok`",
      "scope": "expr"
    },
    "Err": {
      "postfix": "err",
      "body": "Err(${receiver})",
      "description": "Wrap the expression in a `Result::Err`",
      "scope": "expr"
    },
    "Some": {
      "postfix": "some",
      "body": "Some(${receiver})",
      "description": "Wrap the expression in an `Option::Some`",
      "scope": "expr"
    },
    "Println": {
      "postfix": "pln",
      "body": "println!(${receiver})",
      "description": "Wrap the expression in an `Option::Some`",
      "scope": "expr"
    }
  },

  "suggest.completionItemKindLabels": {
    "constructor": "\ufb25",
    "keyword": "\uf1de",
    "variable": "\ue79b",
    "value": "\uf89f",
    "operator": "\u03a8",
    "function": "\u0192",
    "reference": "\ufa46",
    "constant": "\uf8fe",
    "method": "\uf09a",
    "struct": "\ufb44",
    "class": "\uf0e8",
    "interface": "\uf417",
    "text": "\ue612",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "module": "\uf40d",
    "color": "\ue22b",
    "property": "\ue624",
    "field": "\uf9be",
    "unit": "\uf475",
    "event": "\ufacd",
    "file": "\uf723",
    "folder": "\uf114",
    "snippet": "\ue60b",
    "typeParameter": "\uf728",
    "default": " "
  },
  "outline.autoPreview": true,
  "suggest.floatConfig": {
    "border": true,
    "rounded": true
  },
  "hover.floatConfig": {
    "border": true,
    "rounded": true,
    "title": "hover"
  },
  "diagnostic.floatConfig": {
    "border": true,
    "rounded": true,
    "title": "diagnostic"
  },
  "floatFactory.floatConfig": {
    "border": true,
    "rounded": true
  },
  "colors.enable": false,
  "colors.highlightPriority": 1000,
  "workspace.ignoredFolders": ["$HOME/.rustup/**", "$HOME/.cargo/**"]
}

coc-settings.json (after)
{
  "suggest.filterOnBackspace": true,
  "sumneko-lua.locale": "zh-cn",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "Lua.diagnostics.globals": [
    "vim",
    "redis",
    "ARGV",
    "KEYS"
  ],
  "snippets.ultisnips.pythonPrompt": false,
  "volar.tsLocale": "zh-cn",
  "sh.commandPath": "",
  "pairs.enableCharacters": [
    "(",
    "{",
    "<",
    "["
  ],
  "diagnostic.level": "hint",
  "rust-analyzer.trace.server": "off",
  "rust-analyzer.completion.snippets.custom": {
    "Arc::new": {
      "postfix": "arc",
      "body": "Arc::new(${receiver})",
      "requires": "std::sync::Arc",
      "description": "Put the expression into an `Arc`",
      "scope": "expr"
    },
    "Rc::new": {
      "postfix": "rc",
      "body": "Rc::new(${receiver})",
      "requires": "std::rc::Rc",
      "description": "Put the expression into an `Rc`",
      "scope": "expr"
    },
    "Box::pin": {
      "postfix": "pinbox",
      "body": "Box::pin(${receiver})",
      "requires": "std::boxed::Box",
      "description": "Put the expression into a pinned `Box`",
      "scope": "expr"
    },
    "Ok": {
      "postfix": "ok",
      "body": "Ok(${receiver})",
      "description": "Wrap the expression in a `Result::Ok`",
      "scope": "expr"
    },
    "Err": {
      "postfix": "err",
      "body": "Err(${receiver})",
      "description": "Wrap the expression in a `Result::Err`",
      "scope": "expr"
    },
    "Some": {
      "postfix": "some",
      "body": "Some(${receiver})",
      "description": "Wrap the expression in an `Option::Some`",
      "scope": "expr"
    },
    "Println": {
      "postfix": "pln",
      "body": "println!(${receiver})",
      "description": "Wrap the expression in an `Option::Some`",
      "scope": "expr"
    }
  },
  "suggest.completionItemKindLabels": {
    "constructor": "\ufb25",
    "keyword": "\uf1de",
    "variable": "\ue79b",
    "value": "\uf89f",
    "operator": "\u03a8",
    "function": "\u0192",
    "reference": "\ufa46",
    "constant": "\uf8fe",
    "method": "\uf09a",
    "struct": "\ufb44",
    "class": "\uf0e8",
    "interface": "\uf417",
    "text": "\ue612",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "module": "\uf40d",
    "color": "\ue22b",
    "property": "\ue624",
    "field": "\uf9be",
    "unit": "\uf475",
    "event": "\ufacd",
    "file": "\uf723",
    "folder": "\uf114",
    "snippet": "\ue60b",
    "typeParameter": "\uf728",
    "default": " "
  },
  "outline.autoPreview": true,
  "suggest.floatConfig": {
    "border": true,
    "rounded": true
  },
  "hover.floatConfig": {
    "border": true,
    "rounded": true,
    "title": "hover"
  },
  "diagnostic.floatConfig": {
    "border": true,
    "rounded": true,
    "title": "diagnostic"
  },
  "floatFactory.floatConfig": {
    "border": true,
    "rounded": true
  },
  "colors.enable": false,
  "colors.highlightPriority": 1000,
  "workspace.ignoredFolders": [
    "$HOME/.rustup/**",
    "$HOME/.cargo/**"
  ]
}

coc-settings.json (diff)
@@ -1,24 +1,25 @@
 {
   "suggest.filterOnBackspace": true,
   "sumneko-lua.locale": "zh-cn",
-
   "python.analysis.typeCheckingMode": "off",
-
-
   "python.analysis.diagnosticMode": "openFilesOnly",
-
-  "Lua.diagnostics.globals": ["vim", "redis", "ARGV", "KEYS"],
-
+  "Lua.diagnostics.globals": [
+    "vim",
+    "redis",
+    "ARGV",
+    "KEYS"
+  ],
   "snippets.ultisnips.pythonPrompt": false,
-
   "volar.tsLocale": "zh-cn",
   "sh.commandPath": "",
-
-  "pairs.enableCharacters": ["(", "{", "<", "["],
+  "pairs.enableCharacters": [
+    "(",
+    "{",
+    "<",
+    "["
+  ],
   "diagnostic.level": "hint",
-
   "rust-analyzer.trace.server": "off",
-
   "rust-analyzer.completion.snippets.custom": {
     "Arc::new": {
       "postfix": "arc",
@@ -66,7 +67,6 @@
       "scope": "expr"
     }
   },
-
   "suggest.completionItemKindLabels": {
     "constructor": "\ufb25",
     "keyword": "\uf1de",
@@ -116,5 +116,8 @@
   },
   "colors.enable": false,
   "colors.highlightPriority": 1000,
-  "workspace.ignoredFolders": ["$HOME/.rustup/**", "$HOME/.cargo/**"]
+  "workspace.ignoredFolders": [
+    "$HOME/.rustup/**",
+    "$HOME/.cargo/**"
+  ]
 }
